{
  "adminBlog.js": "/assets/js/adminBlog.530b2470.js",
  "adminBlog.css": "/assets/css/adminBlog.b2e9f766.css",
  "blog.js": "/assets/js/blog.2e136c80.js",
  "blog.css": "/assets/css/blog.d9f3afd3.css",
  "app.js": "/assets/js/app.7fca8afc.js",
  "app.css": "/assets/css/app.8c05807d.css"
}